{
  "name": "ip-pn.com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "country-flags-svg": "^2.0.0-beta.1",
    "dayjs": "^1.11.10",
    "md5": "^2.3.0",
    "nuxt": "^3.11.2",
    "primevue": "^3.51.0",
    "ua-parser-js": "^1.0.37",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "element-plus": "^2.7.3",
    "sass": "^1.74.1"
  }
}
